<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>管理Domain (Domain Manage) </title>

    <style>
        .navbar {
            padding: 0;
        }

        .container {
            border: 10px solid #ffffff;
            border-radius: 10px;
            padding: 80px;
            margin-top: 50px;
        }

        .two {
            border-style: solid;
            border-width: 0px 0px 2px 0px;
        }

        .btn {
            height: 45px;
            width: 120px;
        }
    </style>

</head>

<body>

    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="w-container"><a href="/" class="brand-block w-clearfix w-nav-brand">
                <img src="../photo/nttu_logo.png" width="65"
                    srcset="https://uploads-ssl.webflow.com/5cac49eef8d44d5689187686/5cac4eb50ca8b51953e8eb2f_National_Taitung_University_logo.svg-p-500.png 500w, https://uploads-ssl.webflow.com/5cac49eef8d44d5689187686/5cac4eb50ca8b51953e8eb2f_National_Taitung_University_logo.svg-p-800.png 800w, https://uploads-ssl.webflow.com/5cac49eef8d44d5689187686/5cac4eb50ca8b51953e8eb2f_National_Taitung_University_logo.svg-p-1080.png 1080w, https://uploads-ssl.webflow.com/5cac49eef8d44d5689187686/5cac4eb50ca8b51953e8eb2f_National_Taitung_University_logo.svg.png 1200w"
                    sizes="(max-width: 479px) 50px, (max-width: 767px) 10vw, 65px" alt="" class="logo-img">
                <h1 class="logo-title">
                    <span font face="">人工智慧課程</span>
                </h1>
            </a>
        </div>
        <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>

    <div class="container border shadow-lg  mb-5 bg-white mx-auto">

        <div class="col-8 mx-auto">

            <nav class="mx-auto w-50 mb-4" style="width: 500px;">
                <h3 class="text-center mb-5">Manage Your Domain </h3>
            </nav>

            <form class="form  my-2 my-lg-0 " action="/domain_mana" method="POST">
                <center>
                    <input class="form-control mr-sm-2 mb-5" id="manag_name" name="manag_name" type="search"
                        placeholder=" Input your Domain name …" aria-label="Search">
                    <input class="form-control mr-sm-2 mb-5" id="manag_seed" name="manag_seed" type="search"
                        placeholder=" Input your MAM Seed …" aria-label="Search">
                    {{ message }}
                    <button class="btn btn-outline-primary my-2 font-weight-bold" id="domain_log" name="domain_log"
                        type="submit">Go</button>
                </center>
            </form>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>