<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>管理TLD (Manage A TLD) </title>

    <style>
        .navbar {
            padding: 0;
        }
        
        .container {
            border: 10px solid #ffffff;
            border-radius: 10px;
            padding: 50px;
            margin-top: 50px;
        }
        
        .two {
            border-style: solid;
            border-width: 0px 0px 2px 0px;
        }
        
        .btn {
            height: 45px;
            width: 120px;
        }
    </style>

</head>

<body>

    <div class="col-11 mx-auto  border-secondary two">
        <nav class="navbar navbar-expand-sm navbar-light h6" style="background-color: #FFFFFF;">

            <a class="navbar-brand font-weight-bold" href="/">TangleDNS</a>

            <ul class="navbar-nav mr-auto">
                <li class="nav-link dropdown active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">TLD</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item " href="/">Register</a>
                        <a class="dropdown-item" href="/tld_exp">Explorer</a>
                        <a class="dropdown-item active" href="/tld_mana">Manage</a>
                    </div>
                </li>

                <li class="nav-link dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Domain
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/domain">Register</a>
                        <a class="dropdown-item" href="/domain_exp">Explorer</a>
                        <a class="dropdown-item" href="/domain_mana">Manage</a>
                    </div>
                </li>

            </ul>

        </nav>
    </div>

    <div class="container border shadow-lg  mb-5 bg-white mx-auto">

        <div class="col-8 mx-auto">

            <nav class="mx-auto w-50 mb-4" style="width: 500px;">
                <h3 class="text-center mb-5">Manage Your TLD  </h3>
            </nav>

            <form class="form  my-2 my-lg-0 " action="/tld_mana" method="POST">
                <input class="form-control mr-sm-2 mb-5 " id="manag_name" name="manag_name" type="search" placeholder="Input the TLD name …" aria-label="Search">
                <input class="form-control mr-sm-2 mb-5 " id="manag_seed" name="manag_seed" type="search" placeholder=" Input your IOTA seed …" aria-label="Search">
                {{ message }}
                <center>
                    <button class="btn btn-outline-primary my-2 font-weight-bold" id="tld_log" name="tld_log" type="submit">Go</button>
                </center>
            </form>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>